Name                                                                              Stmts   Miss  Cover
-----------------------------------------------------------------------------------------------------
config\__init__.py                                                                    2      0   100%
config\asgi.py                                                                        4      4     0%
config\celery.py                                                                      7      0   100%
config\settings.py                                                                   35      0   100%
config\urls.py                                                                        7      0   100%
config\wsgi.py                                                                        4      4     0%
habits\__init__.py                                                                    0      0   100%
habits\admin.py                                                                       1      0   100%
habits\apps.py                                                                        4      0   100%
habits\migrations\0001_initial.py                                                     7      0   100%
habits\migrations\0002_alter_habit_periodicity.py                                     4      0   100%
habits\migrations\0003_alter_habit_options_habit_created_at_and_more.py               4      0   100%
habits\migrations\0004_remove_habit_created_at.py                                     4      0   100%
habits\migrations\__init__.py                                                         0      0   100%
habits\models.py                                                                     20      1    95%
habits\paginators.py                                                                  5      0   100%
habits\permissions.py                                                                 4      0   100%
habits\serializers.py                                                                15      0   100%
habits\services.py                                                                   32     18    44%
habits\tasks.py                                                                       5      5     0%
habits\tests.py                                                                      96      0   100%
habits\urls.py                                                                        8      0   100%
habits\validators.py                                                                 31      0   100%
habits\views.py                                                                      37      1    97%
manage.py                                                                            11      2    82%
users\__init__.py                                                                     0      0   100%
users\admin.py                                                                        1      0   100%
users\apps.py                                                                         4      0   100%
users\migrations\0001_initial.py                                                      8      0   100%
users\migrations\0002_remove_user_username_user_avatar_user_country_and_more.py       4      0   100%
users\migrations\0003_user_tg_chat_id.py                                              4      0   100%
users\migrations\__init__.py                                                          0      0   100%
users\models.py                                                                      12      0   100%
users\permissions.py                                                                  4      0   100%
users\serializers.py                                                                 11      0   100%
users\tests.py                                                                       48      0   100%
users\urls.py                                                                         6      0   100%
users\views.py                                                                       25      0   100%
-----------------------------------------------------------------------------------------------------
TOTAL                                                                               474     35    93%
